.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  .custom-content-con{
   position: absolute;
   right:0px;
   height: auto;
   padding-right: 20px;
   line-height: 60px;
    & > *{
      float: right;
    }
  }
}
