@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.m-l-8px {
  margin-left:8px;
}

.z-name {
  display: flex;
  align-items: center;
  
  img {
    width:36px;
    height:36px;
    border-radius:50%;
  }
  span {
    margin-left:6px;
  }

}




// 搜索条件
.z-search {
  @label-width: 60px;
  margin-bottom: 10px;
  font-size: 12px;
  .z-label {
    width: @label-width;
    float: left;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .z-content {
    margin-left: @label-width + 10px;
  }
  .z-btn {
    display: flex;
    justify-content: flex-end;
  }
}



.ivu-timeline-item-content {
  padding-bottom: 0px !important;
}


.text-over-nowarap {
  // 文本强制不换行
  white-space: nowrap;
  // 文本溢出显示省略号
  text-overflow: ellipsis;
  // 溢出的部分隐藏
  overflow: hidden;
}

// table 中的图片
.z-table-img {
  img {
    width: 100px;
    height:80px;
  }
}

.z-table-avatar-name {
  display: flex;
  align-items: center;
  margin-top:2px;
  margin-bottom:2px;
  img {
    width: 40px;
    height:40px;
    border-radius: 50%;
  }
}

.img_100px {
  width: 100px;
  height: 100px;
}

// table 中常用
// -------------------------------------------
// 小标签
.zone-tag-gray{
  color: gray;
  background: #f6f6f6;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 12px;
  border: 1px solid #ebebeb;
}
.zone-tag-green {
  color: white;
  background: #81c784;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 12px;
}
.zone-table-img100{
  width:100px;
  height:60px;
  margin-top:4px;
  margin-bottom:4px;

  img {
    width:100%;
    height: 100%;
  }
}